

body{
    font-family: arial;
}

.rating{
  display:block;
  clear:both;
  list-style:none; 
  text-align:center;
  position:relative;
  
}

.rating-box{
  position:absolute;
  top:-60px;
  left:50%;
  width:50px;
  height:50px;
  background:darkblue;
  border-radius:100%;
  overflow:hidden;
  margin-left: -25px;
}

.rating-n, .rating-preview{
  list-style:none;
  padding:0;
  margin:0;
  cursor:default
}

.rating-n li, .rating-preview li{
  display:inline-block;
}


.rating-preview li{
width:50px;
height:50px;
font-size: 30px;
line-height: 53px;
color: #fff;
text-align: center;
}
 
.rating-n{
  background:#eee;
  border-radius:20px;
  padding:5px;
  width:230px;
  margin:0 auto;
}

.rating-n li {margin: 0 10px}

.rating-n li a{
  background:#ccc;
  border-radius:100%;
  display:block;
  width:20px;
  height:20px;
  text-decoration:none;
  color:#000;
  font-size:18px;
}

.rating-n li span{
  position:relative;
  bottom:-35px;
}
