*{
    margin:0;
    padding: 0;
    box-sizing: border-box;
  }


.fundo_feedback {
    background-image: url(WhatsApp\ Image\ 2022-09-30\ at\ 19.03.33.jpeg);
    height: 35vh;
    background-size: cover;
    background-position: center;
}

.fundo_feedback h1{
    color:	white;
    font-size: 6rem;
    text-align: center;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    
}

.fundo_feedback p{
   color: white;
    font-size: 1.2rem;
    text-align: center;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    

}

.mensagem h3{
    margin-top: 90px;
    margin-left: 42%;
}



.Email h3{
   
    margin-left: 42%;
}

.email_formulario input{
    width: 250px;
    height: 50px;
    display: block;
    margin: 0 auto;
}

.mensagem_formulario input{
    width: 250px;
    height: 50px;
    display: block;
    margin: 0 auto;
}

.botao_mensagem{
        background: #0066A2;
        color: white;
        border-style: outset;
        border-color: #0066A2;
        height: 25px;
        width: 100px;
        font: bold15px arial,sans-serif;
        text-shadow: none;
        margin-top: 20px;
        border: 1px solid #eee;
        margin-left: 52%;
        }

        .botao_mensagem:hover{
        background: cornflowerblue;
        color: white;
        }

        .botao_mensagem:active{
            position: relative;
            top: 5px;
            box-shadow: none;
        }

        

        .h1{
            margin-left: 525px;
            margin-top: 90px;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
